-- Initial liname.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                liname

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Rename files and directories by text editor.
description:         Rename files and directories by text editor.

author:              anekos
maintainer:          anekos <liname-hs@snca.net>
copyright:           anekos <liname-hs@snca.net>

homepage:            https://github.com/anekos/liname-hs/
bug-reports:         https://github.com/anekos/liname-hs/issues

license:             GPL-3
license-file:        LICENSE

-- category:            <NONE>
build-type:          Simple
cabal-version:       >=1.10
stability:           experimental


executable liname
  main-is:             liname.hs
  build-depends:       base             >= 4.6,
                       bytestring       == 0.10.*,
                       containers       == 0.5.*,
                       data-default     == 0.5.*,
                       time             == 1.5.*,
                       directory        == 1.2.*,
                       either           == 4.4.*,
                       filepath         == 1.4.*,
                       lens             == 4.13.*,
                       mtl              == 2.2.*,
                       parsec           == 3.1.*,
                       process          == 1.2.*,
                       regex-compat     == 0.95.*,
                       text             == 1.2.*,
                       unix             == 2.7.*,
                       utf8-string      == 1.0.*,
                       yaml             == 0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -threaded

executable undo-liname
  main-is:             undo-liname.hs
  build-depends:       base             >= 4.6,
                       bytestring       == 0.10.*,
                       containers       == 0.5.*,
                       data-default     == 0.5.*,
                       time             == 1.5.*,
                       directory        == 1.2.*,
                       either           == 4.4.*,
                       filepath         == 1.4.*,
                       lens             == 4.13.*,
                       mtl              == 2.2.*,
                       parsec           == 3.1.*,
                       process          == 1.2.*,
                       regex-compat     == 0.95.*,
                       text             == 1.2.*,
                       unix             == 2.7.*,
                       utf8-string      == 1.0.*,
                       yaml             == 0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -threaded


Test-Suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Spec.hs
  other-modules:       LiName.ParsersSpec
  default-language:    Haskell2010
  default-extensions:  CPP
  build-depends:       base             >= 4.6,
                       bytestring       == 0.10.*,
                       containers       == 0.5.*,
                       data-default     == 0.5.*,
                       directory        == 1.2.*,
                       either           == 4.4.*,
                       filepath         == 1.4.*,
                       hspec            == 2.2.*,
                       lens             == 4.13.*,
                       mtl              == 2.2.*,
                       parsec           == 3.1.*,
                       process          == 1.2.*,
                       text             == 1.2.*,
                       unix             == 2.7.*,
                       utf8-string      == 1.0.*,
                       yaml             == 0.8.*
