-- Initial liname.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                liname

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Rename files and directories by text editor.
description:         Rename files and directories by text editor.
homepage:            Rename files and directories by text editor
license:             GPL-3
license-file:        LICENSE
author:              anekos
maintainer:          liname-hs@snca.net
copyright:           anekos <liname-hs@snca.net>
-- category:            <NONE>
build-type:          Simple
cabal-version:       >=1.10


executable liname
  main-is:             liname.hs
  build-depends:       base             == 4.6.*,
                       bytestring       == 0.10.*,
                       containers       == 0.5.*,
                       data-default     == 0.5.*,
                       directory        == 1.2.*,
                       filepath         == 1.3.*,
                       lens             == 3.9.*,
                       parsec           == 3.1.*,
                       process          == 1.1.*,
                       shell-escape     == 0.1.*,
                       unix             == 2.6.*,
                       utf8-string      == 0.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  main-is:             Spec.hs
  other-modules:       LiName.ParsersSpec
  build-depends:       base -- FIXME
